<html>

<head>
    <title>
        Tooltip UI
    </title>
</head>
<style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .navbar {
        width: 100%;
        padding-right: 100px;

        display: flex;
        align-items: left;

        justify-content: space-between;

    }

    .navbar ul {
        justify-content: space-between;
    }

    .navbar li {
        display: inline;

    }

    .hometool {
        visibility: hidden;
        position: absolute;
        z-index: 1;
    }

    .home:hover .hometool {
        visibility: visible;
        padding: 30px;
        background-color: black;
        color: white;
        border-radius: 8px;

    }

    .projectstool {
        visibility: hidden;
        position: absolute;
        z-index: 1;
    }

    .projects:hover .projectstool {
        visibility: visible;
        padding: 30px;
        background-color: black;
        color: white;
        border-radius: 8px;


    }

    .blogtool {
        visibility: hidden;
        position: absolute;
        z-index: 1;
    }

    .blog:hover .blogtool {
        visibility: visible;
        padding: 30px;
        background-color: black;
        color: white;
        border-radius: 8px;


    }
</style>

<body>
    <header>
        <nav>
            <ul class="navbar">
                <li class="home">Home
                    <span class="hometool">This the Home page</span>
                </li>
                <li class="projects">Projects
                    <span class="projectstool">This everything I have built</span>
                </li>
                <li class="blog">Blog
                    <span class="blogtool">I also blog now?</span>
                </li>
            </ul>
        </nav>

    </header>

</body>

</html>