<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        .changelog-container {
            display: flex;
            justify-content: center;
            position: relative;
            margin-top: 50px;
        }

        .v1 {
            border-left: 4px solid black;
            height: 500px;
            position: absolute;
            left: 50%;
            margin-left: -3px;
        }

        .left,
        .right {

            width: 50%;
            display: flex;
            flex-direction: column;
            position: relative;
            align-items: flex-end;

        }

        .right {
            align-items: flex-start;
        }

        .left ul,
        .right ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .left li {
            text-align: left;
            padding-right: 20px;
        }

        .right li {
            text-align: right;
            padding-left: 20px;
        }

        .dot {
            height: 6px;
            width: 6px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .dot:nth-child(1) {
            top: 0;
        }

        .dot:nth-child(2) {
            top: 40px;
        }

        .dot:nth-child(3) {
            top: 80px;
        }

        .dot:nth-child(4) {
            top: 120px;
        }

        .dot:nth-child(5) {
            top: 160px;
        }

        .dot:nth-child(6) {
            top: 200px;
        }

        .dot:nth-child(7) {
            top: 240px;
        }
    </style>
</head>

<body>
    <h1>Changelog</h1>
    <p style="text-align: center;">Here's everything we have shipped in the past few days</p>
    <div class="v1"></div>
    <div class="changelog-container">
        <div class="left">
            <ul>
                <li>September 3, 2024</li>
                <li>August 28, 2024</li>
                <li>August 25, 2024</li>
                <li>August 22, 2024</li>
                <li>August 15, 2024</li>
                <li>August 10, 2024</li>
                <li>August 1, 2024</li>
            </ul>
        </div>
        <div class="right">
            <ul>

                <li>Announcing Projects in Frontend Roadmap</li>
                <li>Build your learning habits with learning streaks</li>
                <li>Git and GitHub roadmap</li>
                <li>Submit your project solution and get feedback</li>
                <li>Backend Project Ideas</li>
                <li>Redis Roadmap</li>
                <li>Changelog page to help you stay in the loop</li>
            </ul>
        </div>
        <div>

            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
</body>

</html>