<html>

<head>Accessibility Form</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    form {
        margin-left: 100px;
    }

    p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 2px;
    }

    input[type='text'] {
        padding: 10px;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 8px;
        position: relative;
        width: 200px;
    }

    input[type='button'] {
        background-color: black;
        color: white;
        font-size: 20px;
        padding: 10px;
        padding-left: 30px;
        padding-right: 30px;
        border-color: black;
        border-radius: 10px;
    }

    i.fa-eye {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 18px;
        cursor: pointer;
    }

    .form {
        width: 50%;
    }

    .container {
        width: 50%;
    }

    .progressbar {
        position: relative;
        display: inline-block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: conic-gradient(chartreuse 65% lightgrey 0);
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .progressbar::after {
        content: '';
        position: absolute;
        width: 90px;
        height: 90px;
        background: black;
        border-radius: 50%;
    }
</style>

<body>
    <h1 style="text-align: center;">Accessibility Form</h1>
    <div style="width: 100%;display: flex;">
        <div class="form" style="width: 50%;">
            <form>
                <p>Full Name</p>
                <input type="text" placeholder="What should we call you?" title="Full Name" onfocus="myFunction(this)"
                    required /><label for="fullname"></label>
                <p>Email</p>
                <input type="text" placeholder="yourname@example.com" required pattern="ab*c@ab*c.com" /><label
                    for="email"></label></input>
                <p>Enter Password</p>
                <input type="text" placeholder="xxxxxxxx" required /><i class="fa fa-eye"></i><label
                    for="password"></label>
                <p>Confirm Password</p>
                <input type="text" placeholder="xxxxxxxx" required /><i class="fa fa-eye"></i><label for="conpassword"
                    required></label>
                <p></p><input type="button" value="Update Profile">
            </form>
        </div>
        <div class="container">
            <div class="progressbar" style="width: 50%;">

                <div class="ui-values">65%</div>
                <div class="ui-labels">Profile Completeness</div>
            </div>
        </div>
</body>

</html>