<html>

<head>
    <title>Testimonials</title>
    <style>
        h1 {
            text-align: center;
        }

        div>img {
            height: 100px;
            width: 100px;
            border-radius: 50px;
            margin-bottom: 10px;
            position: absolute;
            bottom: 10px;

        }

        div>div {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            position: relative;
            border-radius: 10px;
            height: 350px;
        }



        div>p:nth-last-child(2) {
            font-size: 14px;
        }

        .parentclass {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <h1>Testimonials</h1>
    <div class="parentclass">
        <div style="width:30%">
            <p>I have been solving all the project ideas on roadmap.sh and I am suprised at how far I have come from
                where I started</p>
            <p>Highly recommended!</p>
            <p>Artem Jones</p>
            <p>Junior Frontend Developer</p><img src="D:\GAYATHRI\img1.png">
        </div>
        <div style="width:30%">
            <p>Since starting my career in 2021, I have only followed one resource, roadmap.sh, it truly helped me go
                from 0 to having a job and the financial trajectory of my life.</p>
            <p>Artem Jones</p>
            <p>Junior Frontend Developer</p><img src="D:\GAYATHRI\img2.png">
        </div>
        <div style="width:30%">
            <p>I find myself recommending roadmap.sh to all the internees or junior developers. Its a great way to skill
                up and grow in your career.</p>
            <p>Jackie Mackle</p>
            <p>Engineering Manager</p><img src="D:\GAYATHRI\img3.png">
        </div>

    </div>
</body>

</html>